{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16000\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Last edited by: Matt Jenkins\
Date: 02.13.2018
\b\fs28 \
IMAGE PRE-PROCESSING:\

\fs24 Following is for 6 classes (epidermis, IAS, background, palisade mesophyll, spongy mesophyll, vein/vascular bundle)
\fs28 \
0 
\b0\fs24 - Before starting:\
	-Make grid-phase stack\
		- Open cropped grid reconstruction stack and cropped phase reconstruction (orient with palisade mesophyll on TOP of image)\
			- save all grid reconstruction ROIs to manager for use on phase reconstruction as well\
		- With threshold tool (cmd+shift+T), threshold grid and phase reconstructions at desired levels, respectively\
		- Use \'91Process->Image calculator\'92 to add thresholded grid and phase reconstructions\
		- Resulting thresholded stack is used for image pre-processing \
	- In resulting thresholded stack, navigate to number of first train or test slice\
		- Duplicate this image TWICE\
		- In one of the duplicate, we will call \'91dupA\'92, highlight all area and fill with white (value = 255) using color picker\
			- This is going to be final product, keep this open\
		- In other duplicate, \'91dupB\'92 do steps 
\b 1-6
\fs28 \
1 
\b0\fs24 - Outline leaf area including epidermis on \'91dubB\'92; save to ROI manager\
	- On \'91dupA\'92 fill this ROI with value 100 using color picker
\b\fs28 \
2 
\b0\fs24 - Outline leaf area NOT including epidermis on \'91dubB\'92; save to ROI manager\
	- On \'91dupA\'92 fill this ROI with value 125 using color picker
\b\fs28 \
3 
\b0\fs24 - Move only abaxial (bottom) toggle positions from ROI in step 
\b 2 
\b0 to bring them to level of lower palisade mesophyll; save to ROI manager\
	- On \'91dupA\'92 fill the ROI with value 150 using color picker
\b\fs28 \
4 
\b0\fs24 - Outline veins; save all to ROI
\b\fs28 \
5 
\b0\fs24 - On \'91dupB\'92 highlight ROI from step 
\b 2
\b0 ; then use \'91Edit->Clear outside\'92\
	- Use \'91Process->Image calculator\'92 to add \'91dupA\'92 to \'91dupB\'92
\b\fs28 \
6 
\b0\fs24 - On resulting image from step 
\b 5
\b0  select all ROIs corresponding to veins and fill with value 200 using color picker
\b\fs28 \
7 
\b0\fs24 - Then, invert (cmd+shift+I) resulting image\
	- On this image the following values will correspond to the following anatomy:\
	Background = 255 (black)\
	Intercellular air space (IAS) = 0 (white)\
	Palisade mesophyll = 150\
	Spongy mesophyll = 125\
	Vein/vascular bundle = 200\
	Epidermis = 100\
\

\b *Do not forget to save all ROIs in an organized way that you can reference in the future, allowing trivial use of more or less classes
\b0 \

\b **When finished manually segmenting all training and testing slices, must save all .tif images as a .tif stack, noting index of each slice
\fs28 \
}